/* Самые маленькие мобильные устройства (маленький смартфон ~320×480px) */
@media only screen and (max-width: 320px) and (max-height: 480px) {

.flex-header-container {
    width: 100%;
    height: 10vh;
    display: flex;
}

.flex-header-items {
    width: 100%;
}

/* логотип  */
.flex-header-items p {
    text-decoration: none;
    color: #e8a87c;
    font-size: 5vw;
    margin-left: 20%;
    margin-top: 6%;
    font-family: "Dancing Script", cursive;
}

/* кнопка */
.flex-header-items button {
    margin-left: 60%;
    margin-top: 10%;
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition: transform 0.3s ease-in-out;
}

.flex-header-items a {
    text-decoration: none;
    color: white;
}

.flex-header-items button:hover {
    transform: scale(1.1);
}

/* первый заголовок (важный) с видео  */

.main {
    background-color: #85dcb8;
    height: 100vh;
    margin-top: -10%;
    display: block;
    
}

/* текст  */

.text-block h1 {
    margin-left: 10%;
    padding-top: 20%;
    font-size: 7vw;
    color: rgb(255, 255, 255);
}

.text-block p {
    font-size: 3vw;
    color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 10%;
}

/* ютуб видео  */

iframe {
-webkit-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
-moz-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);

    width: 70%;
    height: 10%;
    margin-top: 10%;
    margin-left: 10%;
}

/* второй блок с грид сеткой  */

.card-block {
    height: 200vh;
    width: auto;
    background-color: #41b3a3;
}

.card-block h2 {
    font-size: 5vw;
    font-weight: 700;
    text-align: center;
    padding-top: 15%;
    margin-top: -1%;
    color: #e8a87c;
}

.card-block p {
    color: rgb(225, 224, 224);
    font-size: 3vw;
}

.card-grid-container {
    width: 80%;

    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 4%;

    margin-left: 10%;
    margin-top: 5%;
}

.card-grid-items h5 {
    padding-top: 15%;
    font-size: 4vw;
    color: white;
}

.card-block button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #31b9a7;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    margin-top: 15%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.midle a {
    text-decoration: none;
    color: #ffffff;
}

.card-block button:hover {
    transform: scale(1.1);
}

/* второй заголовок (менее важный)  */

.second-title {
    height: 30vh;
    background-color: #85dcb8;

    margin-top: -5%;
}

.second-title p {
    color: #e8a87c;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 10vw;
    font-weight: 800;
    padding-top: 10%;
    margin-top: -5%;
}

.second-title button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.center a {
    text-decoration: none;
    color: white;
}

.second-title button:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    font-size: 4vw;
    height: 10vh;
    font-family: "Mulish", sans-serif;
    margin-top: -1.5%;
    padding-top: 1%;
    background-color: #85dcb8;
    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    color: #e8a87c;
}
}

/* Малые мобильные устройства (средний смартфон ~360×640px) */
@media only screen and (min-width: 320px) and (max-width: 360px)
                    and (min-height: 480px) and (max-height: 640px) {
                        .flex-header-container {
    width: 100%;
    height: 10vh;
    display: flex;
}

.flex-header-items {
    width: 100%;
}

/* логотип  */
.flex-header-items p {
    text-decoration: none;
    color: #e8a87c;
    font-size: 5vw;
    margin-left: 20%;
    margin-top: 6%;
    font-family: "Dancing Script", cursive;
}

/* кнопка */
.flex-header-items button {
    margin-left: 60%;
    margin-top: 10%;
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition: transform 0.3s ease-in-out;
}

.flex-header-items a {
    text-decoration: none;
    color: white;
}

.flex-header-items button:hover {
    transform: scale(1.1);
}

/* первый заголовок (важный) с видео  */

.main {
    background-color: #85dcb8;
    height: 100vh;
    margin-top: -10%;
    display: block;
    
}

/* текст  */

.text-block h1 {
    margin-left: 10%;
    padding-top: 20%;
    font-size: 7vw;
    color: rgb(255, 255, 255);
}

.text-block p {
    font-size: 3vw;
    color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 10%;
}

/* ютуб видео  */

iframe {
-webkit-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
-moz-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);

    width: 70%;
    height: 10%;
    margin-top: 10%;
    margin-left: 10%;
}

/* второй блок с грид сеткой  */

.card-block {
    height: 170vh;
    width: auto;
    background-color: #41b3a3;
}

.card-block h2 {
    font-size: 5vw;
    font-weight: 700;
    text-align: center;
    padding-top: 15%;
    margin-top: -1%;
    color: #e8a87c;
}

.card-block p {
    color: rgb(225, 224, 224);
    font-size: 3vw;
}

.card-grid-container {
    width: 80%;

    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 4%;

    margin-left: 10%;
    margin-top: 5%;
}

.card-grid-items h5 {
    padding-top: 15%;
    font-size: 4vw;
    color: white;
}

.card-block button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #31b9a7;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    margin-top: 15%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.midle a {
    text-decoration: none;
    color: #ffffff;
}

.card-block button:hover {
    transform: scale(1.1);
}

/* второй заголовок (менее важный)  */

.second-title {
    height: 30vh;
    background-color: #85dcb8;

    margin-top: -5%;
}

.second-title p {
    color: #e8a87c;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 10vw;
    font-weight: 800;
    padding-top: 10%;
    margin-top: -5%;
}

.second-title button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.center a {
    text-decoration: none;
    color: white;
}

.second-title button:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    font-size: 4vw;
    height: 10vh;
    font-family: "Mulish", sans-serif;
    margin-top: -1.5%;
    padding-top: 1%;
    background-color: #85dcb8;
    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    color: #e8a87c;
}
                    }

/* Смартфон среднего размера (~375×667px) */
@media only screen and (min-width: 360px) and (max-width: 375px)
                    and (min-height: 640px) and (max-height: 667px) {
                        .flex-header-container {
    width: 100%;
    height: 10vh;
    display: flex;
}

.flex-header-items {
    width: 100%;
}

/* логотип  */
.flex-header-items p {
    text-decoration: none;
    color: #e8a87c;
    font-size: 5vw;
    margin-left: 20%;
    margin-top: 6%;
    font-family: "Dancing Script", cursive;
}

/* кнопка */
.flex-header-items button {
    margin-left: 60%;
    margin-top: 10%;
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition: transform 0.3s ease-in-out;
}

.flex-header-items a {
    text-decoration: none;
    color: white;
}

.flex-header-items button:hover {
    transform: scale(1.1);
}

/* первый заголовок (важный) с видео  */

.main {
    background-color: #85dcb8;
    height: 80vh;
    margin-top: -10%;
    display: block;
    
}

/* текст  */

.text-block h1 {
    margin-left: 10%;
    padding-top: 20%;
    font-size: 7vw;
    color: rgb(255, 255, 255);
}

.text-block p {
    font-size: 3vw;
    color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 10%;
}

/* ютуб видео  */

iframe {
-webkit-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
-moz-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);

    width: 70%;
    height: 10%;
    margin-top: 10%;
    margin-left: 10%;
}

/* второй блок с грид сеткой  */

.card-block {
    height: 160vh;
    width: auto;
    background-color: #41b3a3;
}

.card-block h2 {
    font-size: 5vw;
    font-weight: 700;
    text-align: center;
    padding-top: 15%;
    margin-top: -1%;
    color: #e8a87c;
}

.card-block p {
    color: rgb(225, 224, 224);
    font-size: 3vw;
}

.card-grid-container {
    width: 80%;

    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 4%;

    margin-left: 10%;
    margin-top: 5%;
}

.card-grid-items h5 {
    padding-top: 15%;
    font-size: 4vw;
    color: white;
}

.card-block button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #31b9a7;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    margin-top: 15%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.midle a {
    text-decoration: none;
    color: #ffffff;
}

.card-block button:hover {
    transform: scale(1.1);
}

/* второй заголовок (менее важный)  */

.second-title {
    height: 30vh;
    background-color: #85dcb8;

    margin-top: -5%;
}

.second-title p {
    color: #e8a87c;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 10vw;
    font-weight: 800;
    padding-top: 10%;
    margin-top: -5%;
}

.second-title button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.center a {
    text-decoration: none;
    color: white;
}

.second-title button:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    font-size: 4vw;
    height: 10vh;
    font-family: "Mulish", sans-serif;
    margin-top: -1.5%;
    padding-top: 1%;
    background-color: #85dcb8;
    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    color: #e8a87c;
}
                    }

/* Крупные смартфоны (~414×896px) */
@media only screen and (min-width: 375px) and (max-width: 414px)
                    and (min-height: 667px) and (max-height: 896px) {
                        .flex-header-container {
    width: 100%;
    height: 5vh;
    display: flex;
}

.flex-header-items {
    width: 100%;
}

/* логотип  */
.flex-header-items p {
    text-decoration: none;
    color: #e8a87c;
    font-size: 5vw;
    margin-left: 20%;
    margin-top: 6%;
    font-family: "Dancing Script", cursive;
}

/* кнопка */
.flex-header-items button {
    margin-left: 60%;
    margin-top: 10%;
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition: transform 0.3s ease-in-out;
}

.flex-header-items a {
    text-decoration: none;
    color: white;
}

.flex-header-items button:hover {
    transform: scale(1.1);
}

/* первый заголовок (важный) с видео  */

.main {
    background-color: #85dcb8;
    height: 70vh;
    margin-top: -10%;
    display: block;
    
}

/* текст  */

.text-block h1 {
    margin-left: 10%;
    padding-top: 20%;
    font-size: 7vw;
    color: rgb(255, 255, 255);
}

.text-block p {
    font-size: 3vw;
    color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 10%;
}

/* ютуб видео  */

iframe {
-webkit-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
-moz-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);

    width: 70%;
    height: 10%;
    margin-top: 10%;
    margin-left: 10%;
}

/* второй блок с грид сеткой  */

.card-block {
    height: 140vh;
    width: auto;
    background-color: #41b3a3;
}

.card-block h2 {
    font-size: 5vw;
    font-weight: 700;
    text-align: center;
    padding-top: 15%;
    margin-top: -1%;
    color: #e8a87c;
}

.card-block p {
    color: rgb(225, 224, 224);
    font-size: 3vw;
}

.card-grid-container {
    width: 80%;

    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 4%;

    margin-left: 10%;
    margin-top: 5%;
}

.card-grid-items h5 {
    padding-top: 15%;
    font-size: 4vw;
    color: white;
}

.card-block button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #31b9a7;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    margin-top: 15%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.midle a {
    text-decoration: none;
    color: #ffffff;
}

.card-block button:hover {
    transform: scale(1.1);
}

/* второй заголовок (менее важный)  */

.second-title {
    height: 30vh;
    background-color: #85dcb8;

    margin-top: -5%;
}

.second-title p {
    color: #e8a87c;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 10vw;
    font-weight: 800;
    padding-top: 10%;
    margin-top: -5%;
}

.second-title button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.center a {
    text-decoration: none;
    color: white;
}

.second-title button:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    font-size: 4vw;
    height: 10vh;
    font-family: "Mulish", sans-serif;
    margin-top: -1.5%;
    padding-top: 1%;
    background-color: #85dcb8;
    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    color: #e8a87c;
}
                    }

/* Таблетки и планшеты (~768×1024px) */
@media only screen and (min-width: 768px) and (max-width: 1024px)
                    and (min-height: 768px) and (max-height: 1024px) {
                        .flex-header-container {
    width: 100%;
    height: 10vh;
    display: flex;
}

.flex-header-items {
    width: 100%;
}

/* логотип  */
.flex-header-items p {
    text-decoration: none;
    color: #e8a87c;
    font-size: 5vw;
    margin-left: 20%;
    margin-top: 6%;
    font-family: "Dancing Script", cursive;
}

/* кнопка */
.flex-header-items button {
    margin-left: 60%;
    margin-top: 10%;
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition: transform 0.3s ease-in-out;
}

.flex-header-items a {
    text-decoration: none;
    color: white;
}

.flex-header-items button:hover {
    transform: scale(1.1);
}

/* первый заголовок (важный) с видео  */

.main {
    background-color: #85dcb8;
    height: 100vh;
    margin-top: -10%;
    display: block;
    
}

/* текст  */

.text-block h1 {
    margin-left: 10%;
    padding-top: 10%;
    font-size: 7vw;
    color: rgb(255, 255, 255);
}

.text-block p {
    font-size: 3vw;
    color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 10%;
}

/* ютуб видео  */

iframe {
-webkit-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
-moz-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);

    width: 60%;
    height: 100%;
    margin-top: 10%;
    margin-left: 10%;
}

/* второй блок с грид сеткой  */

.card-block {
    height: 280vh;
    width: auto;
    background-color: #41b3a3;
}

.card-block h2 {
    font-size: 5vw;
    font-weight: 700;
    text-align: center;
    padding-top: 15%;
    margin-top: -1%;
    color: #e8a87c;
}

.card-block p {
    color: rgb(225, 224, 224);
    font-size: 3vw;
}

.card-grid-container {
    width: 80%;

    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 4%;

    margin-left: 10%;
    margin-top: 5%;
}

.card-grid-items h5 {
    padding-top: 15%;
    font-size: 4vw;
    color: white;
}

.card-block button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #31b9a7;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    margin-top: 15%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.midle a {
    text-decoration: none;
    color: #ffffff;
}

.card-block button:hover {
    transform: scale(1.1);
}

/* второй заголовок (менее важный)  */

.second-title {
    height: 50vh;
    background-color: #85dcb8;

    margin-top: -5%;
}

.second-title p {
    color: #e8a87c;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 10vw;
    font-weight: 800;
    padding-top: 10%;
    margin-top: -5%;
}

.second-title button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.center a {
    text-decoration: none;
    color: white;
}

.second-title button:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    font-size: 2vw;
    height: 10vh;
    font-family: "Mulish", sans-serif;
    margin-top: -1.5%;
    padding-top: 1%;
    background-color: #85dcb8;
    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    color: #e8a87c;
}   
                    }

/* Компьютеры с небольшими экранами (~1024×768px) */
@media only screen and (min-width: 1024px) and (max-width: 1280px)
                    and (min-height: 768px) and (max-height: 1024px) {
                        .flex-header-container {
    width: 100%;
    height: 10vh;
    display: flex;
}

.flex-header-items {
    width: 100%;
}

/* логотип  */
.flex-header-items p {
    text-decoration: none;
    color: #e8a87c;
    font-size: 3vw;
    margin-left: 20%;
    margin-top: 4%;
    font-family: "Dancing Script", cursive;
}

/* кнопка */
.flex-header-items button {
    margin-left: 60%;
    margin-top: 5%;
    font-size: 2vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition: transform 0.3s ease-in-out;
}

.flex-header-items a {
    text-decoration: none;
    color: white;
}

.flex-header-items button:hover {
    transform: scale(1.1);
}

/* первый заголовок (важный) с видео  */

.main {
    background-color: #85dcb8;
    height: 150vh;
    margin-top: -10%;
    display: block;
    
}

/* текст  */

.text-block h1 {
    margin-left: 10%;
    padding-top: 10%;
    font-size: 5vw;
    color: rgb(255, 255, 255);
}

.text-block p {
    font-size: 2vw;
    color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 10%;
}

/* ютуб видео  */

iframe {
-webkit-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
-moz-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);

    width: 60%;
    height: 50%;
    margin-top: 10%;
    margin-left: 10%;
}

/* второй блок с грид сеткой  */

.card-block {
    height: 380vh;
    width: auto;
    background-color: #41b3a3;
}

.card-block h2 {
    font-size: 4vw;
    font-weight: 700;
    text-align: center;
    padding-top: 15%;
    margin-top: -1%;
    color: #e8a87c;
}

.card-block p {
    color: rgb(225, 224, 224);
    font-size: 2vw;
}

.card-grid-container {
    width: 80%;

    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 4%;

    margin-left: 10%;
    margin-top: 5%;
}

.card-grid-items h5 {
    padding-top: 15%;
    font-size: 4vw;
    color: white;
}

.card-block button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #31b9a7;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    margin-top: 15%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.midle a {
    text-decoration: none;
    color: #ffffff;
}

.card-block button:hover {
    transform: scale(1.1);
}

/* второй заголовок (менее важный)  */

.second-title {
    height: 60vh;
    background-color: #85dcb8;

    margin-top: -5%;
}

.second-title p {
    color: #e8a87c;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 10vw;
    font-weight: 800;
    padding-top: 10%;
    margin-top: -5%;
}

.second-title button {
    font-size: 3vw;

    border-radius: 50px;
    border: 1px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 40%;

    transition: transform 0.3s ease-in-out;
}

.center a {
    text-decoration: none;
    color: white;
}

.second-title button:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    font-size: 2vw;
    height: 10vh;
    font-family: "Mulish", sans-serif;
    margin-top: -1.5%;
    padding-top: 1%;
    background-color: #85dcb8;
    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    color: #e8a87c;
} 
                    }

