body {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}

header {
    background-color: #85dcb8;
}

.flex-header-container {
    width: 100%;
    height: 10vh;
    display: flex;
}

.flex-header-items {
    width: 100%;
}

/* логотип  */
.flex-header-items p {
    text-decoration: none;
    color: #e8a87c;
    font-size: 2vw;
    margin-left: 20%;
    margin-top: 2%;
    font-family: "Dancing Script", cursive;
}

/* кнопка */
.flex-header-items button {
    margin-left: 60%;
    margin-top: 2%;
    font-size: 1.1vw;

    border-radius: 50px;
    border: 2px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    transition: transform 0.3s ease-in-out;
}

.flex-header-items a {
    text-decoration: none;
    color: white;
}

.flex-header-items button:hover {
    transform: scale(1.1);
}

/* первый заголовок (важный) с видео  */

.main {
    background-color: #85dcb8;
    height: 60vh;

    display: grid;
    grid-template-columns: 1fr 1fr;

    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
}

/* текст  */

.text-block h1 {
    margin-left: 20%;
    margin-top: 10%;
    font-size: 4vw;
    color: rgb(255, 255, 255);
}

.text-block p {
    font-size: 1.1vw;
    color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 20%;
}

/* ютуб видео  */

iframe {
-webkit-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
-moz-box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);
box-shadow: -1px 3px 21px 26px rgba(30, 231, 240, 0.2);

    width: 60%;
    height: 50%;
    margin-top: 10%;
    margin-left: 15%;
}

/* второй блок с грид сеткой  */

.card-block {
    height: 90vh;
    width: auto;
    background-color: #41b3a3;
}

.card-block h2 {
    font-size: 2vw;
    font-weight: 700;
    text-align: center;
    padding-top: 5%;
    margin-top: -1%;
    color: #e8a87c;
}

.card-block p {
    color: rgb(225, 224, 224);
    font-size: 1vw;
}

.card-grid-container {
    width: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;

    margin-left: 10%;
    margin-top: 5%;
}

.card-grid-items h5 {
    font-size: 1.3vw;
    color: white;
}

.card-block button {
    font-size: 1.1vw;

    border-radius: 50px;
    border: 2px solid #e8a87c;
    background-color: #31b9a7;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;

    margin-top: 5%;
    margin-left: 45%;

    transition: transform 0.3s ease-in-out;
}

.midle a {
    text-decoration: none;
    color: #ffffff;
}

.card-block button:hover {
    transform: scale(1.1);
}

/* второй заголовок (менее важный)  */

.second-title {
    height: 50vh;
    background-color: #85dcb8;

    margin-top: -5%;
}

.second-title p {
    color: #e8a87c;
    font-family: "Dancing Script", cursive;
    text-align: center;
    font-size: 4vw;
    font-weight: 800;
    padding-top: 5%;
}

.second-title button {
    font-size: 1.1vw;

    border-radius: 50px;
    border: 2px solid #e8a87c;
    background-color: #75dab0;
    color: white;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 45%;

    transition: transform 0.3s ease-in-out;
}

.center a {
    text-decoration: none;
    color: white;
}

.second-title button:hover {
    transform: scale(1.1);
}

footer {
    text-align: center;
    font-size: 1vw;
    height: 10vh;
    font-family: "Mulish", sans-serif;
    margin-top: -1.5%;
    padding-top: 1%;
    background-color: #85dcb8;
    -webkit-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    -moz-box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    box-shadow: 0px 1px 10px -2px rgba(34, 60, 80, 0.2) inset;
    color: #e8a87c;
}